VITE_SUPABASE_PROJECT_ID="hfbyllxaxyedjjadgobv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmYnlsbHhheHllZGpqYWRnb2J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NjE5ODYsImV4cCI6MjA3NzUzNzk4Nn0.hOB1seKnmNM_os6B-dohl2gpamKPf8ECmWLP0NejaU8"
VITE_SUPABASE_URL="https://hfbyllxaxyedjjadgobv.supabase.co"
